视频1：{"code":-352,"message":"-352","ttl":1}

视频1：{"code":-352,"message":"-352","ttl":1}


[2024-11-29 11-26-32] 验证码元素已出现！
0
[[96, 32, 169, 104], [224, 1, 294, 73], [7, 239, 82, 314], [231, 175, 307, 250]]
460.3922155688623 256.7395833333333 点击坐标
576.2874251497005 229.04947916666666 点击坐标
379.7694610778443 442.9778645833333 点击坐标
585.4491017964071 385.81119791666663 点击坐标
验证码已消失！
验证码验证成功！
删除UID: 3494378727278781
UID: 3546800875113221 ，AID: 113560747248101 ，投稿视频: 千恋万花学习版，地址在简介

https://space.bilibili.com/3546800875113221

合集举报完成!
视频1：{"code":0,"message":"0","ttl":1,"data":{}}
视频举报完成!

删除UID: 3546800875113221
UID: 26275672 ，AID: 113561468672454 ，投稿视频: Akali

https://space.bilibili.com/26275672

合集举报完成!
视频1：{"code":0,"message":"0","ttl":1,"data":{}}
视频2：{"code":0,"message":"0","ttl":1,"data":{}}
视频3：{"code":0,"message":"0","ttl":1,"data":{}}
视频4：{"code":0,"message":"0","ttl":1,"data":{}}
视频5：{"code":0,"message":"0","ttl":1,"data":{}}
视频6：{"code":0,"message":"0","ttl":1,"data":{}}
视频7：{"code":0,"message":"0","ttl":1,"data":{}}
视频8：{"code":0,"message":"0","ttl":1,"data":{}}
视频9：{"code":0,"message":"0","ttl":1,"data":{}}
视频10：{"code":0,"message":"0","ttl":1,"data":{}}
视频11：{"code":0,"message":"0","ttl":1,"data":{}}
视频12：{"code":0,"message":"0","ttl":1,"data":{}}
视频13：{"code":0,"message":"0","ttl":1,"data":{}}
视频14：{"code":0,"message":"0","ttl":1,"data":{}}
视频15：{"code":0,"message":"0","ttl":1,"data":{}}
视频16：{"code":0,"message":"0","ttl":1,"data":{}}
视频17：{"code":0,"message":"0","ttl":1,"data":{}}
视频18：{"code":0,"message":"0","ttl":1,"data":{}}
视频19：{"code":0,"message":"0","ttl":1,"data":{}}
视频20：{"code":0,"message":"0","ttl":1,"data":{}}
视频21：{"code":0,"message":"0","ttl":1,"data":{}}
视频22：{"code":0,"message":"0","ttl":1,"data":{}}
视频23：{"code":0,"message":"0","ttl":1,"data":{}}
视频24：{"code":0,"message":"0","ttl":1,"data":{}}
视频25：{"code":0,"message":"0","ttl":1,"data":{}}
视频26：{"code":-352,"message":"-352","ttl":1}

视频26：{"code":-352,"message":"-352","ttl":1}


[2024-11-29 11-27-42] 验证码元素已出现！
0
[[56, 145, 130, 220], [88, 20, 163, 94], [151, 100, 223, 170]]
424.2035928143713 359.01432291666663 点击坐标
453.97904191616766 246.9140625 点击坐标
510.32335329341316 316.5859375 点击坐标
验证码已消失！
验证码验证成功！
删除UID: 26275672
UID: 589162787 ，AID: 113156835777362 ，投稿视频: 看到这样的一幕，真的会让人心疼！！！

https://space.bilibili.com/589162787

合集举报完成!
视频1：{"code":62009,"message":"短时间内请勿重复投诉相同稿件","ttl":1,"data":null}
视频2：{"code":62009,"message":"短时间内请勿重复投诉相同稿件","ttl":1,"data":null}
视频举报完成!

删除UID: 589162787
UID: 3546643362220841 ，AID: 113560311040364 ，投稿视频: 11.28最新更新三部曲双端/乡村/夏日/冬日狂想曲三部曲/ver1.82官方中文步兵完结版 PC 全cg存档 攻略

https://space.bilibili.com/3546643362220841

合集举报完成!
视频1：{"code":62009,"message":"短时间内请勿重复投诉相同稿件","ttl":1,"data":null}
视频2：{"code":0,"message":"0","ttl":1,"data":{}}
视频举报完成!

删除UID: 3546643362220841
UID: 3546783848335609 ，AID: 113547946230916 ，投稿视频: 艾米莉亚与触手陷阱的地下城 安卓直装RPG新汉化

https://space.bilibili.com/3546783848335609

合集举报完成!
视频1：{"code":0,"message":"0","ttl":1,"data":{}}
视频举报完成!

删除UID: 3546783848335609
UID: 3546795823074053 ，AID: 113542678187720 ，投稿视频: 【艾妮希雅与契约纹】无偿分享+汉化+SLG

https://space.bilibili.com/3546795823074053

合集举报完成!
视频1：{"code":0,"message":"0","ttl":1,"data":{}}
视频2：{"code":0,"message":"0","ttl":1,"data":{}}
视频3：{"code":0,"message":"0","ttl":1,"data":{}}
视频4：{"code":0,"message":"0","ttl":1,"data":{}}
视频5：{"code":0,"message":"0","ttl":1,"data":{}}
视频6：{"code":0,"message":"0","ttl":1,"data":{}}
视频7：{"code":0,"message":"0","ttl":1,"data":{}}
视频8：{"code":0,"message":"0","ttl":1,"data":{}}
视频举报完成!

删除UID: 3546795823074053
UID: 213777814 ，AID: 113560109780722 ，投稿视频: 拍摄者和女孩     看听我浮夸抓莱尼虫

https://space.bilibili.com/213777814

合集举报完成!
视频1：{"code":0,"message":"0","ttl":1,"data":{}}
视频2：{"code":0,"message":"0","ttl":1,"data":{}}
视频3：{"code":0,"message":"0","ttl":1,"data":{}}
视频4：{"code":0,"message":"0","ttl":1,"data":{}}
视频5：{"code":0,"message":"0","ttl":1,"data":{}}
视频6：{"code":0,"message":"0","ttl":1,"data":{}}
视频7：{"code":0,"message":"0","ttl":1,"data":{}}
视频8：{"code":0,"message":"0","ttl":1,"data":{}}
视频9：{"code":0,"message":"0","ttl":1,"data":{}}
视频10：{"code":0,"message":"0","ttl":1,"data":{}}
视频11：{"code":0,"message":"0","ttl":1,"data":{}}
视频12：{"code":0,"message":"0","ttl":1,"data":{}}
视频13：{"code":-352,"message":"-352","ttl":1}

视频13：{"code":-352,"message":"-352","ttl":1}


[2024-11-29 11-28-50] 验证码元素已出现！
0
[[75, 141, 147, 215], [69, 237, 140, 309]]
440.6946107784431 354.99479166666663 点击坐标
434.73952095808386 439.8515625 点击坐标
验证码已消失！
验证码验证成功！
删除UID: 213777814
UID: 1913111612 ，AID: 113249966098040 ，投稿视频: 【爱丽丝cos】邦邦卡邦！爱丽丝学会了新技能！    两万粉女装整活

https://space.bilibili.com/1913111612

合集举报完成!
视频1：{"code":0,"message":"0","ttl":1,"data":{}}
视频2：{"code":0,"message":"0","ttl":1,"data":{}}